{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "this is the secret key for authentication",
    "Issuer": "http://localhost:5064",
    "Audience": "http://localhost:5064"
  }
}
