{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "auth.api": "StartDebugging",
        "comic-api": "StartDebugging",
        "user-api": "StartDebugging",
        "comic-service.signalr": "StartDebugging"
      }
    }
  }
}