{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IdentityDb;User Id=sa;Password=Huy2002109@;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "this is the secret key for authentication",
    "Issuer": "http://localhost:5064",
    "Audience": "http://localhost:5064"
  },
  "EventBusSettings": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
