{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ComicDb;User Id=sa;Password=Huy2002109@;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "this is the secret key for authentication",
    "Issuer": "http://localhost:5064",
    "Audience": "http://localhost:5064"
  },
  "Cloudinary": {
    "Url": "cloudinary://539265999259773:EJ3KfGkoSkeXX_qq6h0nwX12UoQ@justme2002cloud"
  }
}
